slacklist/slacklist.Shared/ProfilePage.xaml

<Page
    x:Class="slacklist.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slacklist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Background" Value="#ffffff"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ProfileButtonStyle">
            <Setter Property="Background" Value="#0cb68f"></Setter>
            <Setter Property="Foreground" Value="#fafafa"></Setter>
            <Setter Property="BorderBrush" Value="#555459"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="Infinity"></Setter>
            <Setter Property="MaxHeight" Value="Infinity"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleStlye">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Fonts/Lato-Black.ttf#Lato Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemNameStyle">
            <Setter Property="Foreground" Value="#443142"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Fonts/Lato-Black.ttf#Lato Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemHeaderStyle">
            <Setter Property="Foreground" Value="#443142"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="Fonts/Lato-Italic.ttf#Lato"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ListItemTitleStyle">
            <Setter Property="Foreground" Value="#443142"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="FontFamily" Value="Fonts/Lato-Black.ttf#Lato Black"></Setter>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Visible" Background="#443142" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/back.png" Grid.Column="0" Tapped="BackButton_Click" HorizontalAlignment="Left" Width="80"></Image>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Ellipse Width="20" Margin="20,3,3,3" Height="20" Fill="#695666" x:Name="StatusIndicator"></Ellipse>
                <TextBlock Style="{StaticResource TitleStlye}" x:Name="ProfilePageTitle"></TextBlock>
            </StackPanel>
        </Grid>
        <ItemsControl x:Name="UserProfileBox" Grid.Row="1" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="0,0,-35,0" Width="100" Height="100" Fill="{Binding Color}">
                                <Rectangle.RadiusX>10</Rectangle.RadiusX>
                                <Rectangle.RadiusY>10</Rectangle.RadiusY>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Width="100" Height="100">
                                <Rectangle.RadiusX>10</Rectangle.RadiusX>
                                <Rectangle.RadiusY>10</Rectangle.RadiusY>
                                <Rectangle.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Image}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,0,0,2">
                                <TextBlock Style="{StaticResource ListItemNameStyle}" Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1"  Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ListItemHeaderStyle}" Text="Phone:" Grid.Column="0"></TextBlock>
                                    <TextBlock Style="{StaticResource ListItemTitleStyle}" Text="{Binding Phone}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ListItemHeaderStyle}" Text="Email:" Grid.Column="0"></TextBlock>
                                    <TextBlock Style="{StaticResource ListItemTitleStyle}" Text="{Binding Email}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource ListItemHeaderStyle}" Text="Skype:" Grid.Column="0"></TextBlock>
                                    <TextBlock Style="{StaticResource ListItemTitleStyle}" Text="{Binding Skype}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Background="#443142" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ProfileButtonStyle}" Click="IM_Button_Click">Send IM</Button>
            <Button Grid.Column="1" Style="{StaticResource ProfileButtonStyle}" Click="ChannelButton_Click">View Channels</Button>
        </Grid>
    </Grid>
</Page>
